V/GodWindow.xaml

<Window x:Class="WebShop.V.GoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.V"
        mc:Ignorable="d"
        Title="GoodWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="магазины">
                <Grid Background="#FFE5E5E5" Margin="-6,0,6,0">
                    <DataGrid x:Name="shops"  Margin="0,19,0,241" HorizontalAlignment="Left" Width="794">
                        <!--DataGrid.Columns> <ItemsSource="{Binding Source=Shops}">
                            <DataGridTextColumn Header="номер" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="название магазина" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="адрес" Binding="{Binding Address}"/>
                        </DataGrid.Columns-->
                    </DataGrid>
                    <Button x:Name="DeleteShop" Content="Удалить магазин" HorizontalAlignment="Right" Margin="0,173,550,0" VerticalAlignment="Top" Click="DeleteShop_Click"/>
                    <Button x:Name="AddShop" Content="добавить магазин" HorizontalAlignment="Right" Margin="0,325,128,0" VerticalAlignment="Top" Click="AddShop_Click" />
                    <Label Content="название" HorizontalAlignment="Left" Margin="477,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="shopName" HorizontalAlignment="Left" Margin="553,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <Label Content="адрес" HorizontalAlignment="Left" Margin="492,285,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="shopAddress" HorizontalAlignment="Left" Margin="553,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <Label HorizontalAlignment="Left" Margin="536,361,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="errorAddShop" HorizontalAlignment="Left" Margin="521,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="склады">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="759*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="stoks" Margin="0,18,0,0" HorizontalAlignment="Left" Width="794" Height="216" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="DeleteStok" Content="удалить склад" HorizontalAlignment="Left" Margin="95,241,0,0" VerticalAlignment="Top" Click="DeleteStok_Click" Grid.Column="1"/>
                    <Button x:Name="AddStok" Content="добавить склад" HorizontalAlignment="Left" Margin="548,324,0,0" VerticalAlignment="Top" Click="AddStok_Click" Grid.Column="1"/>
                    <Label Content="название" HorizontalAlignment="Left" Margin="442,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="stokName" HorizontalAlignment="Left" Margin="518,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                    <Label Content="адрес" HorizontalAlignment="Left" Margin="457,285,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="stokAddress" HorizontalAlignment="Left" Margin="518,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                    <Label x:Name="errorAddStockLabel" HorizontalAlignment="Left" Margin="501,361,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="errorAddStock" HorizontalAlignment="Left" Margin="483,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="персонал" VerticalAlignment="Top" Width="83" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="серия паспорта" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="150,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="номер паспорта" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="150,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="снилс" HorizontalAlignment="Left" Margin="54,88,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="150,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="инн" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="151,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="адрес?" HorizontalAlignment="Left" Margin="55,161,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="151,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="пол" HorizontalAlignment="Left" Margin="70,194,0,0" VerticalAlignment="Top"/>
                    <Label Content="возраст" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="339,42,50,205"/>
                    <Label Content="Должности" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="152,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="150,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="146,272,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="структрурное&#xD;&#xA; подразделение" HorizontalAlignment="Left" Margin="38,265,0,0" VerticalAlignment="Top"/>
                    <Button Content="добавить сотрудника" HorizontalAlignment="Left" Margin="145,339,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="335,234,54,13"/>
                    <Label Content="роли" HorizontalAlignment="Left" Margin="341,204,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="контрагенты" VerticalAlignment="Top" Width="118" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Counterparties" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,198,0,74" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="innTextBox" HorizontalAlignment="Left" Margin="212,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
                    <Label Content="инн" HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="currentAccountNumberTextBox" HorizontalAlignment="Left" Margin="213,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
                    <Label Content="номер расчетного счета" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BanksNameTextBox" HorizontalAlignment="Left" Margin="213,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
                    <Label Content="название банка" HorizontalAlignment="Left" Margin="70,101,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="213,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
                    <Label Content="название организации контрагента" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddCounterpartyButton" Content="добавить контрагента" HorizontalAlignment="Left" Margin="204,163,0,0" VerticalAlignment="Top" Click="AddCounterpartyButton_Click"/>
                    <Button x:Name="DeleteCounterpartyButton" Content="удалить контрагента" HorizontalAlignment="Left" Margin="251,348,0,0" VerticalAlignment="Top" Click="DeleteCounterpartyButton_Click" Grid.Column="1"/>
                    <TextBlock x:Name="errorAddCounterparty" HorizontalAlignment="Left" Margin="68,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="ассортимент" VerticalAlignment="Top" Width="113" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GoodsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,149,0,51"/>
                    <Label Content="название товара" HorizontalAlignment="Left" Margin="45,9,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddProductButton" Content="добавить товар" HorizontalAlignment="Left" Margin="177,81,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="161,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="единицы измерения" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="uintComboBox" HorizontalAlignment="Left" Margin="265,42,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="72,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="quantityAccordingToUnitTextBox" HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
