V/ShopWorkerWindow.xaml

<Window x:Class="WebShop.V.ShopWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.V"
        mc:Ignorable="d"
        Title="ShopWorkerWindow" Height="448" Width="932">
    <Grid>
        <TabControl Margin="0,0,2,-184">
            <TabItem Header="Расчитать клиента">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="товары в наличии">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="оформить заявку на получение товаров" VerticalAlignment="Top" Width="238" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,0" Height="588">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-2,38,508,419"/>
                    <Label Content="Текущие заявки на получение" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="445,39,5,427"/>
                    <Label Content="список товаров" HorizontalAlignment="Left" Margin="458,7,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,209,11,254"/>
                    <Label Content="Список товаров в заявке" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-0.187"/>
                    <Button Content="Выбрать товары" HorizontalAlignment="Left" Margin="752,349,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,391,14,134"/>
                    <Label Content="Ориентировочные дата и время доставки" HorizontalAlignment="Left" Margin="21,479,0,0" VerticalAlignment="Top"/>
                    <Label Content="дата" HorizontalAlignment="Left" Margin="289,473,0,0" VerticalAlignment="Top"/>
                    <Label Content="время" HorizontalAlignment="Left" Margin="286,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.46"/>
                    <Button Content="оформить заявку" HorizontalAlignment="Left" Margin="650,525,0,0" VerticalAlignment="Top"/>
                    <Label Content="выбор склада" HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-0.187"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="прайс" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
