V/StockWorkerWindow.xaml

<Window x:Class="WebShop.V.StockWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.V"
        mc:Ignorable="d"
        Title="StockWorkerWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="товары в наличии" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="формирование заявки контрагенту" Margin="-2,-2,-2,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,40,15,239"/>
                    <Label Content="Список товаров в заявке" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-0.187"/>
                    <Button Content="Выбрать товары" HorizontalAlignment="Left" Margin="638,175,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,222,0,119"/>
                    <Label Content="Ориентировочные дата и время доставки" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                    <Label Content="дата" HorizontalAlignment="Left" Margin="278,304,0,0" VerticalAlignment="Top"/>
                    <Label Content="время" HorizontalAlignment="Left" Margin="275,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.46"/>
                    <Button Content="оформить доставку" HorizontalAlignment="Left" Margin="639,356,0,0" VerticalAlignment="Top"/>
                    <Label Content="Выбор котнтрагента" HorizontalAlignment="Left" Margin="9,191,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="22" Header="Текущие заявки на отгрузку магазинам" VerticalAlignment="Top" Width="247" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-2,45,8,225"/>
                    <Label Content="Список заявок" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top"/>
                    <Button Content="оформить выбранную заявку" HorizontalAlignment="Left" Margin="606,375,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-1,227,10,44"/>
                    <Label Content="Список заявок товаров в заявке" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="22" Header="сотрудники" VerticalAlignment="Top" Width="90" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
