V/Window1.xaml

<Window x:Class="WebShop.V.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.V"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="FogotPasswordButton" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="294,279,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SignInButton" Content="Войти" HorizontalAlignment="Left" Margin="416,279,0,0" VerticalAlignment="Top" Click="SignInButton_Click"/>
                    <TextBlock x:Name="SignInWindowErrorsTextBlock" HorizontalAlignment="Left" Margin="318,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="314,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SignInPasswordTextBox" HorizontalAlignment="Left" Margin="405,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="314,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SignInLoginTextBox" HorizontalAlignment="Left" Margin="405,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SignUpButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="416,279,0,0" VerticalAlignment="Top" Click="SignUpButton_Click"/>
                    <TextBox x:Name="SignUpPasswordTextBox" HorizontalAlignment="Left" Margin="405,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="SignUpWindowErrorsTextBlock" HorizontalAlignment="Left" Margin="318,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="314,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SignUpRepeatPasswordTextBox" HorizontalAlignment="Left" Margin="405,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="274,202,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SignUpLoginTextBox" HorizontalAlignment="Left" Margin="405,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="314,114,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
